\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Somma}{2}%
\contentsline {subsection}{\numberline {1.1}Prodotto}{2}%
\contentsline {section}{\numberline {2}Numeri Pari}{3}%
\contentsline {subsection}{\numberline {2.1}Numeri Pari}{3}%
\contentsline {subsection}{\numberline {2.2}Numeri Pari}{3}%
\contentsline {section}{\numberline {3}Elevamento a Potenza}{4}%
\contentsline {section}{\numberline {4}Inversione Array}{5}%
\contentsline {subsection}{\numberline {4.1}Copia Array}{5}%
\contentsline {section}{\numberline {5}Conta tipi di input}{6}%
\contentsline {subsection}{\numberline {5.1}Input non validi}{6}%
\contentsline {section}{\numberline {6}Media di Tre Numeri}{7}%
