\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Somma}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prodotto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numeri Pari}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numeri Pari}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numeri Pari}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elevamento a Potenza}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inversione Array}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Copia Array}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conta tipi di input}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input non validi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Media di Tre Numeri}{7}\protected@file@percent }
